{
  "compilerOptions": {
    "target": "ES2021",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./",
    "declaration": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "allowJs": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": [
    "*.ts",
    "*.tsx",
    "server/**/*.ts",
    "server/**/*.tsx",
    "shared/**/*.ts",
    "shared/**/*.tsx",
    "client/**/*.ts",
    "client/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/node_modules/*"
  ],
  "extends": "./tsconfig.paths.json"
}